<RCC>
  <qresource prefix="/" >
    <file>Icon.ico</file>
    <file>caret_up.svg</file>
    <file>caret_down.svg</file>
    <file>caret_left.svg</file>
    <file>caret_right.svg</file>
    <file>close.svg</file>
    <file>plus.svg</file>
    <file>minus.svg</file>
    <file>save.svg</file>
    <file>loading.gif</file>
    <file>colorbar_carbonate_mwir.png</file>
    <file>colorbar_carbonate.png</file>
    <file>colorbar_chlorite.png</file>
    <file>colorbar_white_mica.png</file>
  </qresource>
</RCC>